.top_header {
    padding: 7px 0px;
    background: var(--main-color);
}

.header_contact{
    position: relative;
}

.header_contact ul li a{
    color: var(--global-color);
}

.contact_header_icon i{
    font-weight: 400;
}

.contact_header_text {
    font-size: 18px;
    font-weight: 300;
    margin-left: 5px;
}

.social_icon {
    height: 25px;
    width: 25px;
    background-color: rgb(255 255 255 / 10%);
    display: grid;
    place-content: center;
    border-radius: 3px;
}

.clock {
    color: var(--global-color);
    display: inline-block;
    font-size: 18px;
    font-weight: 800;
    background: rgb(255 255 255 / 10%);
    padding: 5px 15px;
    border-radius: 4px;
}

.clock_wrapper span{
    display: flex;
    font-size: 14px;
}

.logo a{
    width: 100px;
    display: flex;
    align-items: center;
}

.main_header {
    padding: 10px 0px;
    border-bottom: 1px solid var(--border-color);
    background: var(--primary-bg);
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_nav_item {
    position: relative;
}

.header_nav_link {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 6px;
    line-height: 24px;
    transition: var(--transition);
}

.header_nav_item:not(:last-child):hover .header_nav_link{
    color: var(--main-color);
}

.header_nav_link i{
    font-weight: 400;
    font-size: 14px;
}

.contact_btn{
    padding: 6px 20px;
    background: var(--text-color);
    border-radius: 25px;
    color: var(--global-color);
}

.sub_menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-bg);
    padding: 10px 15px;
    width: 200px;
    transition: var(--transition);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 8%);
    border: 1px solid rgb(71 85 105 / 5%);
    visibility: hidden;
    transition: var(--transition);
    max-height: 0px;
    overflow: hidden;
    z-index: 2;
}

.header_nav_item:hover .sub_menu{
    visibility: visible;
    top: 100%;
    max-height: 700px;
}


.sub_menu_link {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 6px;
    border-bottom: 1px dotted rgb(15 23 42 / 20%);
}

.sub_menu_link:hover{
    background: var(--main-color);
    color: var(--global-color);
}

/* banner section */

.banner_section{
    position: relative;
    z-index: 1;
    background: var(--bg-color);
    padding-top: 60px;
    padding-bottom: 150px;
}

.banner_section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../image/shape.svg);
    background-repeat: no-repeat;
    background-position: left top;
    z-index: -1;
}

.banner_item{
    position: relative;
    padding-bottom: 70px;
}


.banner_subheading {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.banner_badge{
    color: var(--main-color);
}

.banner_heading {
    font-size: 46px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: .20000000298023224px;
    padding-top: 17px;
    padding-bottom: 18px;
    position: relative;
    color: var(--text-color);
}

.banner_heading span{
    color: var(--main-color);
}


.banner_text {
    font-size: 16px;
    font-weight: 500;
    color: var(--color);
    margin-bottom: 20px;
}

.banner_thumb {
    border: 10px solid #edeeef;
    border-radius: 12px;
    overflow: hidden;
}

.banner_thumb img{
    border-radius: 5px;
}

.counter_achive {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.counter_achive_wrapper{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.counter_achive_item {
    background: var(--global-color);
    border-radius: 20px;
    border: 1px solid rgb(109 40 217 / 6%);
    padding: 15px;
    box-shadow: 5px 5px 20px rgba(0,0,0,.06);
    width: calc(16.6666666667% - 20px);
}

.counter_achive_icon {
    width: 40px;
    margin: 0px auto;
    margin-bottom: 6px;
}

.counter_achive_title {
    text-align: center;
    font-size: 16px;
    color: var(--color);
    font-weight: 600;
}

.counter_achive_count {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--main-color);
}

.principal_section {
    background: var(--main-color);
}

.principal_image {
    width: 300px;
    height: 330px;
    margin: 0px auto;
    
    border-radius: 12px;
    transform: rotate(-15deg);
    position: relative;
}

.principal_image_overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: -42px;
    left: 50px;
    background: var(--main-color);
    transform: rotate(12deg);
    border: 5px solid var(--global-color);
    border-radius: 12px;
    z-index: -1;
    opacity: .3;
}

.principal_image img{
    height: 100%;
    border-radius: 5px;
    border: 10px solid var(--global-color);
}

.principal_section_heading{
    color: var(--global-color);
}

.principal_content{
    padding: 20px;
    border-left: 2px solid rgb(250 204 21/1);
}

.pricipal_speach{
    margin-bottom: 20px;
}

.speach_title {
    font-size: 22px;
    color: var(--global-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.pricipal_speach p {
    color: rgb(255 255 255 / 80%);
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
}

.principal_name {
    font-size: 16px;
    font-weight: 600;
    color: var(--global-color);
}

.principal_desigantion {
    color: rgb(255 255 255 / 80%);
    font-weight: 500;
    font-size: 14px;
}

.about_section{
    position: relative;
}

.about_section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../image/shape.svg);
    background-repeat: no-repeat;
    background-position: left top;
    z-index: -1;
}

.about_section_title {
    font-size: 2.25rem;
    line-height: 3rem;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px;
}

.about_section_title span{
    color: var(--text-color);
}

.about_section_title::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    width: 10%;
    height: 5px;
    background: var(--main-color);
}

.about_section_text{
    margin-bottom: 20px;
}

.about_section_text p{
    margin-bottom: 15px;
    color: var(--color);
}

.about_video_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    background: linear-gradient(-27deg,var(--main-color), rgb(185 140 255));
    color: var(--global-color);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    font-size: 20px;
    animation: playBtn 2s linear infinite;
}

@keyframes playBtn {
    0% {
        box-shadow: 0 0 0 0 rgb(109 40 217/.5);
    }
    
    70% {
        box-shadow: 0 0 0 20px rgba(0,91,234,0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0,91,234,0);
    }
}


.event_date {
    background: var(--global-color);
    padding: 7px 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 10%);
    top: -36px;
    left: 15px;
    border-top: 3px solid var(--main-color);
}

.event_date_day {
    font-size: 22px;
    line-height: 22px;
    color: var(--main-color);
}

.event_date_month {
    font-size: 18px;
    color: var(--color);
    line-height: 26px;
}

.event_wrapper{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.event_slider_item{
    position: relative;
    background: var(--primary-bg);
    width: calc(25% - 18px);
}

.event_thumb {
    position: relative;
}

.event_thumb img{
    min-height: 200px;
}

.event_content {
    background: var(--bg-color);
    padding: 40px 20px 10px 20px;
}

.event_title a {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
}

.event_text{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    color: var(--color);
}

.gallery_wrapper{
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.gallery_item {
    width: calc(25% - 18px);
    height: 230px;
}

.gallery_item img{
    height: 100%;
}